<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Minha página web</title>
        <title>Minha página web</title>
        <title>Minha página web</title>
        
    </head>
    
    <body>
        
        <a href="https://www.uol.com.br/" target="_self">Link com target _self</a> <br>
        <a href="https://www.uol.com.br/">Link sem target _self</a> <br>
        <a href="https://www.uol.com.br/" target="_blank">Link vai abrir em uma nova aba</a> <br>
        <a href="https://www.uol.com.br/"><img src="../assets/caramelo.jpg"></a> <br>
        <a href="https://www.uol.com.br/"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTaLubyMTWwikuaECW9mV0S1cQdbGr93mO30Q&usqp=CAU"></a> <br>
         
    </body>
</html>